# netflix-zuul-api-gateway-server

./: README.md  build.gradle  notes.txt
src/main/java/com/in28minutes/microservices/zuul/gatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLiggingFilter.java  ZuulLoggingFilter.java
src/main/java/com/in28minutes/microservices/zuul/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLiggingFilter.java
src/main/resources/: application.properties
src/test/java/com/in28minutes/microservices/zuul/gatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
src/test/java/com/in28minutes/microservices/zuul/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
